APP_SESSION = session
APP_SESSION_KEYS = [my_key]
GOOGLE_CLIENT_ID = 132151899252-7f7ietfu10ui65fqfrcjne92oq8fnvh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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