CLIENT_URL = http://localhost:3000/
APP_SESSION = session
APP_SESSION_KEYS = [my_key]
SESSION_SECRETS = [iPSW2mx-WbS8Q01mCv7xxDa0]
GOOGLE_CLIENT_ID = 132151899252-7f7ietfu10ui65fqfrcjne92oq8fnvh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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